<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Week 06 Website Project - Around the World Destination Page - BYU Idaho | Constanza Mariño">
        <meta name="author" content="Constanza Mariño">
        <title>Around The World - Destinations</title>
        <link rel="stylesheet" href="project-styles/destinations.css">
        <link rel="stylesheet" href="project-styles/destinations-large.css">
        <script src="project-scripts/destinations.js" defer></script>
    </head>
    <body>
        <header>
            <img src="" alt="">
            <h1>Around The World</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Plan Your Trip</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 id="destination-title">Destinations</h1>
            <div class="destination-section"></div>    
        </main>
        <footer>
            <p>A footer</p>
            <!--Probably I will add the current date with js, need an span element with id in here-->
            <img src="" alt="instagram-logo">
            <img src="" alt="facebook-logo">
            <img src="" alt="twitter-logo">
        </footer>
    </body>
</html>